<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Create Widget</title>
  <style>
    * { margin: 0; padding: 0; list-style-type: none; }
    #tab { margin: 10px; }
    #tab ul { height: 31px; }
    #tab li { float: left; display: inline; width: 60px; height: 30px; background: #f2f2f2; margin: 0 2px 0 0; border: solid 1px #f2f2f2; border-bottom: 0; text-align: center; line-height: 30px; }
    #tab li.active { background: #fff; margin-bottom: -1px; padding-bottom: 1px; position: relative; z-index: 2; }
    #tab div { display: none; width: 300px; height: 240px; border: solid 1px #f2f2f2; }
    #tab div.active { display: block; }
  </style>
</head>
<body>
  
  <div id="tab">
    <ul>
      <li class="active">111</li>
      <li>222</li>
      <li>333</li>
      <li>444</li>
    </ul>
    <div class="active">1111</div>
    <div>2222</div>
    <div>3333</div>
    <div>4444</div>
  </div>

  <script src="../../../src/deprecated/widgets.js"></script>
  <script>
    window.onload = function () {
      var w = Curce.w,
          ui = Curce.ui;

      w.widgets('tabs', {
        // 默认配置
        defaults: {
          autoplay: false,
          eventType: 'click',
          delay: 3000
        },
        // 对配置的约束条件
        refinement: function (key, value) {
          switch (key) {
            case 'delay':
              if (value < 6000) {
                value = 6000;
              }
              break;
          }
          return value;
        },
        // 初始化函数
        init: function (el, options) {
          this.navs = el.getElementsByTagName('li'),
          this.panels = el.getElementsByTagName('div');

          var _this = this;
          for (var i = 0, len = this.navs.length; i < len; i++) {
            (function (index) {
              _this.navs[i].onclick = function (e) {
                _this.now = index;
                _this.setCurrent(_this.now);
              };
            })(i);
          }

          console.log(this.settings);
        },
        setCurrent: function (index) {
          for (var i = 0, len = this.navs.length; i < len; i++) {
            this.navs[i].className = '';
            this.panels[i].className = '';
          }
          this.navs[index].className = 'active';
          this.panels[index].className = 'active';
        }
      });


      var tab = document.getElementById('tab');

      ui.tabs(tab);
    };
  </script>
</body>
</html>